JWT_SECRET=qqewas-fgtrreedujty-nggtre-cfds
REFRESH_TOKEN_SECRET = cvfghtreddsaertikjytreg-cvgfdbbb
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/mern_auth
COOKIE_SECRET = r4tedfftghymnas-cxdfgrrtt
WHITELISTED_DOMAINS = http://localhost:3000,http://authentication:3000,https://hamago.tplinkdns.com
